import numpy as np
d = { chr(i) : i for i in range(255)}    # character to ascii
c = { i : chr(i) for i in range(255)}    # ascii to character
# message and encryptiion key
text = "Hello"
key = "key"
# random pixel value Image
x = np.random.randint(0,255,(10,10,3),dtype=np.uint8)
x_enc =x.copy()
n=0 # number of rows
m=0 # number of coloumns
z=0 # color panel
l= len(text)
kl=0
for i in range(l):
  char_val = d[text[i]] ^ d[key[kl]]
  for bit_pos in range(8):
    bit = (char_val >> (7-bit_pos)) & 1
    org_val = x_enc[n,m,z]
    # Corrected line to clear the least significant bit using 254 (0b11111110)
    x_enc[n,m,z] = (org_val & 254) | bit
    z = (z+1)% 3
    if z==0:
      m = m+1
      if m==x_enc.shape[1]:
        m=0
        n=n+1
  kl = (kl+1)%len(key)
